REACT_APP_FIREBASE_API_KEY=AIzaSyDYHbo65qOe1witLKeG7UgCr0Ctro1tUJs
REACT_APP_FIREBASE_AUTH_DOMAIN=orders-store-22da3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://orders-store-22da3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=orders-store-22da3
REACT_APP_FIREBASE_STORAGE_BUCKET=orders-store-22da3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=282141583036
REACT_APP_FIREBASE_APP_ID=1:282141583036:web:7e7555b1aa2dc365d652b9
